USE [master]
GO
/****** Object:  Database [SampleAppDb]    Script Date: 1/9/2019 10:31:11 AM ******/
CREATE DATABASE [SampleAppDb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SampleAppDb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\SampleAppDb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SampleAppDb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\SampleAppDb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [SampleAppDb] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SampleAppDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SampleAppDb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SampleAppDb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SampleAppDb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SampleAppDb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SampleAppDb] SET ARITHABORT OFF 
GO
ALTER DATABASE [SampleAppDb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SampleAppDb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SampleAppDb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SampleAppDb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SampleAppDb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SampleAppDb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SampleAppDb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SampleAppDb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SampleAppDb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SampleAppDb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SampleAppDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SampleAppDb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SampleAppDb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SampleAppDb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SampleAppDb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SampleAppDb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SampleAppDb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SampleAppDb] SET RECOVERY FULL 
GO
ALTER DATABASE [SampleAppDb] SET  MULTI_USER 
GO
ALTER DATABASE [SampleAppDb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SampleAppDb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SampleAppDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SampleAppDb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [SampleAppDb] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'SampleAppDb', N'ON'
GO
ALTER DATABASE [SampleAppDb] SET QUERY_STORE = OFF
GO
USE [SampleAppDb]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [SampleAppDb]
GO
/****** Object:  Table [dbo].[UserInfo]    Script Date: 1/9/2019 10:31:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserInfo](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_UserInfo_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[UserInfo] ON 

INSERT [dbo].[UserInfo] ([ID], [Name]) VALUES (1, N'Rebina')
SET IDENTITY_INSERT [dbo].[UserInfo] OFF
USE [master]
GO
ALTER DATABASE [SampleAppDb] SET  READ_WRITE 
GO
